# PostgreSQL
DATABASE_URL="postgresql://neondb_owner:RO3hrgF1KCuz@ep-shrill-fog-a5mxbb1a.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtY3Jhd2RhZC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N3eTzWDTxIxFA2IKFJ2rnQUzZ6EeDyYJIACH6O44CV